﻿name=EEPROM_SerializerLib
version=0.1.0
author=gfoidl
maintainer=gfoidl
sentence=EEPROM_Serializer Library
paragraph=
category=Uncategorized
url=https://bitbucket.org/gfoidltests/eeprom_serializer
architectures=*